./dlvlw train data/news/16/train.no-doc-boundary.normal.cleaned.fr data/news/16/train.no-doc-boundary.normal.cleaned.en data/news/16/news.train.no-doc-boundary.normal.cleaned.wal_sri 1 out/news.model out/news.docdist.txt out/news.worddist.txt
./dlvlw train data/science/16/train.no-doc-boundary.normal.cleaned.fr data/science/16/train.no-doc-boundary.normal.cleaned.en data/science/16/Science-new.train.no-doc-boundary.normal.cleaned.wal_sri 1 out/sci.model out/sci.docdist.txt out/sci.worddist.txt
./dlvlw train data/news_science/16/fr data/news_science/16/en data/news_science/16/align 4 out/both_4.model out/both_4.docdist.txt out/both_4.worddist.txt
